
# database
# JPA
spring.jpa.hibernate.ddl-auto=data
spring.jpa.database=data
spring.jpa.show-sql=data

# user only grant INSERT, SELECT, UPDATE
spring.datasource.platform=data
spring.datasource.driverClassName=data
spring.datasource.url=data
spring.datasource.username=data
spring.datasource.password=data
spring.datasource.type=data

# HikariCP
spring.datasource.hikari.connection-timeout=data
spring.datasource.hikari.maxLifetime=data
spring.datasource.hikari.maximum-pool-size=data
spring.datasource.hikari.connection-test-query=data
