# Service configuration
server.port=data
spring.application.name=data
spring.profiles=data
eureka.environment=data
eureka.client.register-with-eureka=data
eureka.client.fetch-registry=data
eureka.server.eviction-interval-timer-in-ms=data

# Monitoring
# w3m -dump http://localhost:data | less
