#Errors
spring.mvc.throw-exception-if-no-handler-found=data
spring.resources.add-mappings=data

# Spring favicon
spring.mvc.favicon.enabled=data

# Eureka server
eureka.client.serviceUrl.defaultZone=data
eureka.instance.preferIpAddress=data
eureka.instance.hostname=${data}
eureka.client.healthcheck.enabled=data
eureka.instance.healthCheckUrl=data

# logs
logging.level.com.netflix.eureka=data
logging.level.com.netflix.discovery=data

# memory
server.jetty.acceptors=data
server.jetty.selectors=data

# File size
spring.http.multipart.max-file-size=data
spring.http.multipart.maxFileSize=data
spring.http.multipart.max-request-size=data
spring.http.multipart.maxRequestSize=data
spring.http.multipart.enabled=data
spring.http.multipart.resolve-lazily=data

# APM
elastic.apm.service_name=data
elastic.apm.application_packages=data
elastic.apm.server_url=data
elastic.apm.secret_token=data
