# jwt
# expiration time -> expressed in milliseconds
# milliseconds = 1000 (seconds) * 60 (minutes) * 60 (hours) * amount
# 1 hour = 1000 * 60 * 60 * 1 = 3600000
# 5 minutes = 1000 * 60 * 5 = 300000
# 10 hours = 1000 * 60 * 60 * 10 = 36000000
jwt.exp=data
