# Service configuration
server.port=data
spring.application.name=${data}
spring.profiles.active=data

# timeouts https://github.com/jhipster/generator-jhipster/issues/3323
ribbon.ConnectTimeout=data
ribbon.ReadTimeout=data
zuul.host.connect-timeout-millis=data
zuul.socket-timeout-millis=data
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=data

# filters
# zuul.<SimpleClassName>.<filterType>.disable=data.
# org.springframework.cloud.netflix.zuul.filters.post.SendResponseFilter
# set zuul.SendResponseFilter.post.disable=data
# zuul.RibbonRoutingFilter.route.disable=data

# Secure sensitive endpoints
management.security.enabled=data

# PUBLIC ROUTES
# refresh:
# curl -X POST http://localhost:data/refresh
# curl -X POST http://localhost:data/routes
zuul.ignoredServices=data

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=data
